# Databricks
DATABRICKS_HOST=https://adb-2872978852542266.6.azuredatabricks.net
DATABRICKS_SERVER_HOSTNAME=adb-2872978852542266.6.azuredatabricks.net
DATABRICKS_TOKEN=YOUR_TOKEN_HERE
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/89f801a834e8e9ad

# OpenAI
OPENAI_API_BASE=https://api-internal.8451.com/ai/proxy/
OPENAI_API_KEY=YOUR_API_KEY_HERE

# Anthropic
ANTHROPIC_BASE_URL=https://api-internal.8451.com/ai/proxy/
ANTHROPIC_API_KEY=YOUR_API_KEY_HERE
